# Geofencing

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/prospektdev/geofencing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prospektdev/geofencing/core/: App.kt
app/src/main/java/com/prospektdev/geofencing/core/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/prospektdev/geofencing/core/di/: ActivityBuilder.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  InstanceContext.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/prospektdev/geofencing/feature/: GeofenceTransitionsIntentService.kt  MainActivity.kt  MainModule.kt  MainViewModule.kt  MapsActivity.kt
app/src/main/java/com/prospektdev/geofencing/model/location/: CheckPermission.kt  LocationManager.kt  LocationSource.kt
app/src/main/java/com/prospektdev/geofencing/util/: Constants.kt  PermissionsExtensions.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prospektdev/geofencing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
